<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<NIXML><TraktorSettings><Entry Name="Audio.DeviceName" Type="3" Value=""></Entry>
<Entry Name="Audio.DeviceName.BuiltIn.Win" Type="3" Value="Hercules DJ Console RMX ASIO"></Entry>
<Entry Name="Audio.DeviceName.Mac" Type="3" Value=""></Entry>
<Entry Name="Audio.DeviceName.Win" Type="3" Value="Hercules DJ Console RMX ASIO"></Entry>
<Entry Name="Audio.DriverName" Type="3" Value="ASIO"></Entry>
<Entry Name="Audio.FS.Latency" Type="1" Value="512"></Entry>
<Entry Name="Audio.FS.SampleRate" Type="1" Value="44100"></Entry>
<Entry Name="Audio.Latency" Type="1" Value="512"></Entry>
<Entry Name="Audio.Mode" Type="1" Value="0"></Entry>
<Entry Name="Audio.SampleRate" Type="1" Value="44100"></Entry>
<Entry Name="Flavour" Type="1" Value="1"></Entry>
<Entry Name="Mixer.Headroom" Type="2" Value="-3"></Entry>
<Entry Name="Routing.FS.Input.Channel.A.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.FS.Input.Channel.A.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.FS.Input.Channel.B.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.B.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.C.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.C.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.D.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.D.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.Microphone.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.Microphone.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.Send.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Input.Channel.Send.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.A.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.FS.Out.External.A.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.FS.Out.External.B.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.B.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.C.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.C.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.D.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.D.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.Preview.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.Preview.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.Send.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.External.Send.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.Internal.Master.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.FS.Out.Internal.Master.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.FS.Out.Internal.Monitor.Left" Type="1" Value="2"></Entry>
<Entry Name="Routing.FS.Out.Internal.Monitor.Right" Type="1" Value="3"></Entry>
<Entry Name="Routing.FS.Out.Internal.Record.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.FS.Out.Internal.Record.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.A.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.Input.Channel.A.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.Input.Channel.B.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.B.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.C.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.C.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.D.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.D.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.Microphone.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.Microphone.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.Send.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Input.Channel.Send.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Mixer.External" Type="0" Value="0"></Entry>
<Entry Name="Routing.Out.External.A.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.Out.External.A.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.Out.External.B.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.B.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.C.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.C.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.D.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.D.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.Preview.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.Preview.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.Send.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.External.Send.Right" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.Internal.Master.Left" Type="1" Value="0"></Entry>
<Entry Name="Routing.Out.Internal.Master.Right" Type="1" Value="1"></Entry>
<Entry Name="Routing.Out.Internal.Monitor.Left" Type="1" Value="2"></Entry>
<Entry Name="Routing.Out.Internal.Monitor.Right" Type="1" Value="3"></Entry>
<Entry Name="Routing.Out.Internal.Record.Left" Type="1" Value="-1"></Entry>
<Entry Name="Routing.Out.Internal.Record.Right" Type="1" Value="-1"></Entry>
<Entry Name="Status.Multicore Support" Type="5" Value="0"></Entry>
<Entry Name="Version" Type="1" Value="3"></Entry>
</TraktorSettings>
</NIXML>
